{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/tux.txt",
    "height": 15,
    "width": 30,
    "color": {
      "1": "white",
    },
    "padding": {
      "top": 1,
      "left": 0,
      "right": 1,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware───────────────────────────┐",
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green",
      "format": "{vendor} {name}",
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "└ └",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software───────────────────────────┐",
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "bios",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "yellow",
    },
    {
      "type": "lm",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐",
    },
    {
      "type": "command",
      "key": "\uF017  OS Age   ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "│  Uptime   ",
      "keyColor": "magenta",
    },
    {
      "type": "datetime",
      "key": "└  DateTime ",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────────────────────────────────────────┘",
    },
    "break",
  ],
}
