[38;5;225m                    &&&&&&&&&&&&
[38;5;225m                  &&&&&&&&&&&XX&&&
[38;5;225m                  &&&&&&&&&&&&&&&&&
[38;5;225m                  &&$$&&&&&XxX&&&&&&
[38;5;225m                  &:Xx:&&x.$$;:&&&&&
[38;5;195m                  &;X&;;;;:&&+;&&&&&
[38;5;195m                  &X+;;::::::;;&&&&&
[38;5;195m                  &&++;;;;++;;+&&x$&&
[38;5;195m                  &$ :+xx+;::  ;&&&&&&
[38;5;195m               &&&+             :&&&&&&
[38;5;231m             &&&&:              .+&&&&&&&&
[38;5;231m            &&&&$:.   .       .:::;&&&&&&&&
[38;5;15m           &&$&+                  ..$&&$&&&&
[38;5;15m          &&$&;      .              :&&&$&&&&
[38;5;15m         &&&&X       .              .&&&$&&&&&
[38;5;195m        &&&$&;       .              .&&&&&&&&&
[38;5;195m        &X+X$;       .              :&&&&&$$&
[38;5;195m       ++;;;;X&x.    .            ;;;$&&&&&$;;
[38;5;195m  +;;;;;;;;;;;;&&&x             .:;;;;x$$+;;;;
[38;5;195m  ++;;;;;;;;;;;;X&&&;           .:x;;;;;;;;;:;;;;
[38;5;225m  ++;;;;;;;;;;;;;;:            ;&&X;;;:;:::;:;;;;+
[38;5;225m  +;;;;;;;;;;;;;;;+X$;::.::;$&&&&&+;;:;;;;;;++xxx
[38;5;225m  xx+++++;;;;;;;;;+X&&&&&&&&&&&&&$X+;;;;++XX
[38;5;225m          XXXxx++XX$             $$$XXXXXX
[38;5;225m
