                    &&&&&&&&&&&&
                  &&&&&&&&&&&XX&&&
                  &&&&&&&&&&&&&&&&&
                  &&$$&&&&&XxX&&&&&&
                  &:Xx:&&x.$$;:&&&&&
                  &;X&;;;;:&&+;&&&&&
                  &X+;;::::::;;&&&&&
                  &&++;;;;++;;+&&x$&&
                  &$:;+xx+;::. ;&&&&&&
               &&&+  .:::.      :&&&&&&
             &&&&:              .+&&&&&&&&
            &&&&$:.   .       .:::;&&&&&&&&
           &&$&+                  ..$&&$&&&&
           &$&;      .              :&&&$&&&&
         &&&&X       .              .&&&$&&&&
        &&&$&;       .              .&&&&&&&&&
        &X+X$;       .              :&&&&&$$&
       ++;;;;X&x.    .            ;;;$&&&&&$;;
  +;;;;;;;;;;;;&&&x             .:;;;;x$$+;;;;
  ++;;;;;;;;;;;;X&&&;           .:x;;;;;;;;;:;;;;
  ++;;;;;;;;;;;;;;:            ;&&X;;;:;:::;:;;;;+
  +;;;;;;;;;;;;;;;+X$;::.::;$&&&&&+;;:;;;;;;++xxx
  xx+++++;;;;;;;;;+X&&&&&&&&&&&&&$X+;;;;++XX
          XXXxx++XX$             $$$XXXXXX
