# HiDPI Scaling (GTK/QT/Clutter/Xft)
GDK_SCALE=1
GDK_DPI_SCALE=1.25
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_SCALE_FACTOR=1.25
CLUTTER_SCALE=1.25
XFT_DPI=120
WLR_DRM_SCALE=1.25
WLR_XWAYLAND_SCALE=1.25

# Wayland and Application Settings
MOZ_ENABLE_WAYLAND=1
XDG_SESSION_DESKTOP=sway
XDG_CURRENT_DESKTOP=sway
ELECTRON_OZONE_PLATFORM=wayland
SDL_VIDEODRIVER=wayland
_JAVA_AWT_WM_NONREPARENTING=1
GDK_BACKEND=wayland
QT_QPA_PLATFORM=wayland

# Cursor
XCURSOR_SIZE=48
XCURSOR_THEME=Breeze

# Font Rendering for XWayland
XFT_ANTIALIAS=1
XFT_HINTING=1
XFT_HINTSTYLE=hintfull

TEST_VAR=hello
